* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /*width: 900px*/
}
@media screen and (max-width:364px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1em;
    }

    h1 {
        display: flex;
        justify-content: center;
        margin: .5em 0 1em 0;
    }

    img {
        max-width: calc(364px - 2em);
        max-height: 472px;
        margin-bottom: 1em;
        width: 100%;
    }

    h2 {
        margin-bottom: .5em;
    }

    footer {
        display: flex;
        margin-top: 2em;
        font-size: .8em;
    }

    .alert-info {
        background-color: #CBFCFE;
        border: 1px solid #CCCCCC;
        /*width: calc(364px - 2em);*/
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .alert-info a {
        text-decoration: none;
        color: black;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        /*justify-content: space-between;*/
        align-content: center;
    }

    .nav-links li {
        background-color: #CCCCCC;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 3em;
        margin-bottom: .75em;
    }

    .nav-links a {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .main {
        margin-bottom: 2.5em;
    }

    .sub-section {
        font-style: italic;
    }
}


@media screen and (min-width: 365px) {
    html {
        /*width: 900px*/
    }
    body {
        display: grid;
        grid-template-columns: .65fr .35fr;
        grid-template-rows: 1fr 3fr 3fr .7fr 1fr;
        margin: 1em;
        /*height: 100vh;*/
        height: 100%;
        /*width: 900px;*/
        /*width: 890px;*/
        width: 95%;
    }
    h1 {
        grid-area: 1 / 1 / 2 / 2;
        margin: 1em 0;
        display: flex;
        align-items: center;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    img {
        width: 100%;
    }
    footer {
        grid-area: 4 / 1 / 5 / 3;
        display:flex;
        margin-top: 3em;
    }
    .alert-info {
        display: none;
    }

    .nav-links {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        justify-content: space-between;
        /*align-items: center;*/
        list-style: none;
        /*margin-left: auto;*/
        margin: 1em 0;
        width: 100%;
    }

    .header-img {
        grid-area: 2 / 1 / 3 / 3;
        /*max-height: 385px;*/
        /*max-width: 890px;*/
        /*width: 100%;*/
        margin-bottom: 2em;
    }
    .main {
        grid-area: 3 / 1 / 4 / 2;
    }
    .sub-section {
        grid-area: 3 / 2 / 4 / 3;
        margin: 0 1em;
    }
}

